
# Lex DB Environment Variables

# Deployment settings
DEPLOY_DOMAIN="0.0.0.0"
DEPLOY_PORT="8000"

# Database settings
DATABASE_URL="./db/lex_1.5.0.db"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="lex_db"
DB_USER="lex_user"
DB_PASSWORD="changeme"

# API keys
OPENAI_API_KEY="OPENAI KEY HERE"
OPENROUTER_API_KEY="OPENROUTER KEY HERE"